<html>

<head>
   
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@imPrachiPoddar" />
    <link rel="canonical" href="http://prachipoddar.com" />
   
    <title>Prachi Poddar</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 10;
       line-height:1.4;
       font-size:16px;
       font-family:sans-serif;
       margin: 50px auto;
       max-width: 650px;
        }

        #navbarTop {
        height: 100px;
      padding:10px;
        width:100%;
         
        }

        #navbarLeft {
            width: 200px;
            vertical-align: top;
       padding: 5px;
        float:left;
        }

      

   #maincontent
   {
   max-width:42em;margin:15 auto;

   }

    </style>
</head>

<body>
 
           
    
      
      
            <div id="maincontent">

       <div id="navbarTop" align="center">
          <h1> Prachi Poddar </h1>
          <h3><center>  </center></h3>  <p/> <p/>
       </div>
          
               <p>
      <p/>
      I'm an engineer, spiritualist and an avid traveller.

      <p/>
      Currently I am leading experimentation at LinkedIn. I've spent several years in various tech companies (Twitter, Etsy, Cloudera, EdgeVerve) building highly scalable systems serving milions of users. Domain expertise: Product engineering, A/B testing, ML Feature Systems and Product Platforms. <p/>

Outside work, I spend time reading eastern philosophy, writing about my professional/life experiences and travel the world!


<!-- <p style="background-color:lightyellow">

   <b> <a href="https://sriramk.substack.com">Newsletter/subscribe</a> </b>

   Subscribe -> <a href="https://sriramk.substack.com">here</a>.
</p> -->

<!-- <p/>
   <b> <a href="/blog">Writings</a> </b>
   <p>

   </p>

<p/>
   <b> Popular pieces </b>: Some popular pieces
   <p/>
      <ol>
         <li><a href="/group-chats-rule-the-world">Group chats rule the world</a></li>
         <li><a href="/clock-speed">Clock speed</a></li>
         <li><a href="/coldemail">How to write a cold email</li>
         <li><a href="/building-unmeasurable-things">Building something no one can measure</li>
      
      
      </ol>

   </p>
      
 <b> <a href="/memos.html">Memos Collection</a></b>: Collection of classic memos from tech to business to politics </p> -->
                                             
<p/>
   
   Email: <a href="mailto:prachi.poddar108@gmail.com">prachi.poddar108@gmail.com</a>. <br/>
   X:<a href="http://x.com/imPrachiPoddar">@imPrachiPoddar</a>.
   
<p/>


          <p/>
        </div>

</body>
</html>
